@media only screen and (max-width:1441px) {

	p {
		font-size: 20px;
	}
	.rmboximg
	p {
		font-size: 18px;
	}
	header {
 
		padding: 50px;
	}.mintsection {
		padding-left:40px;
		padding-right:20px;
		padding-bottom: 130px; 
	}
	header .navbar-brand { 
	font-size: 24px;}
	header .nav-link {   padding-top: 10px;
	font-size: 18px;margin-right:70px;}.accordion-body{ font-size: 20px;
margin-top:-22px;
		box-shadow:none;margin-bottom:20px;} 
	.accordion-button{ 
	font-size: 20px; margin-bottom:20px;
	border-radius: 4px;} 
	
	footer{padding:40px 80px;}  
	footer strong{
	font-size: 48px;
	font-weight: 900;
	line-height: 56px;}
	footer .nav-link{ 
	font-size: 18px;

	margin-top:10px;}
	body{background: $bgcolor;font-family: $fontbody;font-size: 20px;}
	.accordion-header{font-family: $fontbody;}
	.nav-link:hover{color:#638554;}
	.css-sghohy-MuiButtonBase-root-MuiButton-root{
	font-style: normal;
	font-weight: 600!important;
	font-size: 18px!important;
	background: #77CBA7!important;
	border-radius: 6px;
	color: $textcolor!important;border:0;
	padding:10px 30px!important; 
	height: 50px;     box-shadow: none!important;
	font-family: $fontbody!important;    text-transform: capitalize!important;
	}
	h2{ 
	font-style: normal;
	font-weight: 900;
	font-size: 36px;
	line-height: 42px; 
	color: $textcolor;} 
	.nav-link:focus, .nav-link:hover
	{color:#638554;}
	.faq-layout{max-width:942px;margin:0 auto}
	h1{font-style: normal;
	font-weight: 900;
	font-size: 72px;
	line-height: 84px;
	color: $textcolor;}
	.mintsection{padding-left:70px;padding-right:50px;padding-bottom: 130px;}
	.mintsection p{margin:50px 0;}
	.fairsection .col-md-5{margin:0 auto;float:none;text-align:center!important;}
	.faq{padding:100px 0;}
	.fairsection p {margin:50px 0;} 
	.faq-title {margin-bottom:100px;}   
	 .accordion-button:not(.collapsed)::after { 
		transform: rotate(
	-180deg);
	}
	.memeber img { 
		margin-top: -30px;
	}
	.memeber img {z-index: 999999;
		position: relative; 
	}.memeber h4{ font-size: 24px;}
	 .ourteam .col-md-4{float:none;margin:50px auto;}
	 .timep{width: 250px; 
	font-weight: 800;
	font-size: 36px!important;margin:30px 0!important;
	line-height: 43px;}
	
	.punkstext{ 
		left: -12%;
		top: 2400px; 
	font-weight: 900;
	font-size: 160px;  
	transform: rotate(90deg);}
	.pepetext{ 
		right: -9%;
		top: 900px; 
	font-weight: 900;
	font-size:160px;  
	mix-blend-mode: overlay;
	transform: rotate(-90deg);} 
	 
	.lprogress{width:250px;  } .rmbox-row{margin-top:70px;} 
	  .rmbox{ height: 450px; padding:10px 20px; }
	  .rmboximg{margin:20px 0;
	width: 326px;
	height: 221px;  
	border-radius: 10px;}
	.rmboximg img
	{ 
	width: 221px;
	height: 221px; 
	border-radius: 10px;}
	.rmboximg span
	{   
	font-size: 28px; left: 100px;  margin-top: -30px;
	transform: rotate(90deg);}
	section{padding-top:100px;padding-bottom: 50px; }
	button.styles-module_carousel-arrow__26sRw { 
		background-size: 90px; 
		height: 90px;
		width: 90px; 
		margin-top: 200px;
	}  
	 
		.fairsection{padding-top:20px;}
	 
		.buttonpar{width: 250px; margin:0;margin-top: 20px!important;
		}
	 
		.ourteam h2 {
			margin-bottom: 40px;
		}
		.buttonpar .css-sghohy-MuiButtonBase-root-MuiButton-root{width:250px!important;}
		.progress2 { 
			margin-top: 10px;
		}.imgcc { 
			margin-top: -30px;
		}

		
}

@media only screen and (max-width:1366px) {
	.punkstext {
		left: -10%;
		top: 2180px;
		font-size: 120px;
	}
	.pepetext {
		top: 740px;
		right: -7%;
		font-size: 120px;
	}
	header {
		padding: 30px;
	}

	 	.styles-module_item-container__a8zaY {
		width: 320px !important; margin-left: 50px;
	}
	.rmboximg {
		margin: 20px 0;
		width: 260px;
		height: 180px;}
		.rmboximg span { 
		font-size: 22px;}
		.rmboximg img {
		width: 200px;
		height: 181px;
		border-radius: 10px;
	}header .nav-link { 
		margin-right: 50px;
	}
	
}
@media only screen and (max-width:1024px) {
	.punkstext {
		left: -10%;
		top: 2180px;
		font-size: 120px;
	}
	.pepetext {
		top: 640px;
		right: -10%;
		font-size: 120px;
	}
	header {
		padding: 20px;
	}
	header .nav-link {
		font-size: 16px;
		margin-right: 20px;
	}
	h1 {
		font-size: 52px;
		line-height: 54px;
	}
	.styles-module_item-container__a8zaY {
		width: 400px!important;
	}
	.rmbox-row .col-md-10 {
		width: 100%;
	}
}


@media only screen and (max-width:768px) {.imgcc { 
	margin-top: 20px;
}
	.mintsection {
		padding: 20px;
		padding-bottom: 100px;
		padding-top: 60px;
	}
	.punkstext {
		top: 1680px;
		font-size: 80px;
	}
	.pepetext {
		right: -8%;
		top: 500px;
		font-size: 80px;
	}
	header {
		padding: 20px;
	}
	header .nav-link {
		font-size: 16px;
		margin-right: 20px;
	}
	.mintsection p {
		margin: 20px 0;
	}
	h1 {
		font-size: 36px;
		line-height: 44px;
	}
	.styles-module_item-container__a8zaY {
		width: 400px!important;
	}
	p {
		font-size: 15px!important;
	}
	body {
		font-size: 15px;
	}
	.fairsection p {
		margin: 20px 0;
	}
	section {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.accordion-body {
		font-size: 15px;
	}
	h2 {
		font-size: 26px;
	}
	footer {
		padding: 40px 10px;
	}
	footer strong {
		font-size: 32px;
	}
	.memeber h4 {
		font-size: 18px;
	}
	.faq-title {
		margin-bottom: 40px;
	}
	.faq-layout {
		max-width: 642px;
	}
}

@media only screen and (max-width:600px) { header .navbar-brand {
    font-size: 18px;
} .timep { 
    margin: 10px 0 !important;}.memeber {
		margin-bottom: 60px;
	}
	.punkstext,
	.pepetext {
		display: none;
	}
	.mintsection {
		padding: 20px;
		padding-bottom: 100px;
		padding-top: 0;
	}
	.punkstext {
		top: 1680px;
		font-size: 80px;
	}
	.pepetext {
		right: -5%;
		top: 460px;
		font-size: 80px;
	}
	header {
		padding: 0px;
	}
	header .nav-link {
		font-size: 16px;
		margin-right: 20px;
	}
	.mintsection p {
		margin: 20px 0;
	}
	.styles-module_item-container__a8zaY {
		width: 400px!important;
	}
	p {
		font-size: 15px!important;
	}
	body {
		font-size: 15px;
	}
	.fairsection p {
		margin: 20px 0;
	}
	section {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.accordion-body {
		font-size: 15px;
	}
	h2 {
		font-size: 26px;
	}
	footer {
		padding: 40px 10px;
	}
	footer strong {
		font-size: 32px;
	}
	.memeber h4 {
		font-size: 18px;
	}
	.faq-title {
		margin-bottom: 40px;
	}
	.faq-layout {
		max-width: 642px;
	}
	.imgcc {
		margin-top: 50px;
	}

    button.styles-module_carousel-arrow__26sRw {
        background-size: 60px;
        background-color: transparent;
        height: 60px;
        width: 60px;
        border: 0;
        margin-top: 200px;
    }
    .accordion-button::after { margin-right: -20px;
        position: relative;}
        footer{text-align: center;}
        .accordion-button {     padding: 10px;
            line-height: normal;
            font-size: 16px;}
            footer .justify-content-end {
                justify-content: center!important;
            }.styles-module_item-container__a8zaY {
				width: 320px !important;
				margin-left: 150px;
			}
    }


	@media only screen and (max-width:400px) {
	.styles-module_item-container__a8zaY {
		width: 300px !important; 
	}
}

@media only screen and (min-width:1441px) {

}
