<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/pepepunks.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="PepePunks"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/pepepunks.svg" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>PepePunks</title>
    
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style> @font-face {
      font-family: HOUSE3009 Spaceage-Heavy-Round;
      src: url(house3009-spaceage-heavy-round.ttf);
  }
  @font-face {font-family: "SF Pro Text Regular";
    src: url("1c45e28f8e86cc89876f003b953cc3e9.eot"); /* IE9*/
    src: url("1c45e28f8e86cc89876f003b953cc3e9.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("1c45e28f8e86cc89876f003b953cc3e9.woff2") format("woff2"), /* chrome、firefox */
    url("1c45e28f8e86cc89876f003b953cc3e9.woff") format("woff"), /* chrome、firefox */
    url("1c45e28f8e86cc89876f003b953cc3e9.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("1c45e28f8e86cc89876f003b953cc3e9.svg#SF Pro Text Regular") format("svg"); /* iOS 4.1- */
  }.accordion-button::after {
    background-image: url(down.svg); 
}button.styles-module_carousel-arrow__26sRw{ background-image: url(next.svg); }
 .accordion-button:not(.collapsed)::after {
    background-image: url(down.svg); 
} 
 

.progressing {
    -webkit-animation: progressBar 3s ease-in-out;
    -webkit-animation-fill-mode:both; 
    -moz-animation: progressBar 3s ease-in-out;
    -moz-animation-fill-mode:both; width:100%;
}

@-webkit-keyframes progressBar {
  0% { max-width: 0; }
  100% { max-width: 100%; }
}

@-moz-keyframes progressBar {
  0% { max-width: 0; }
  100% { max-width: 100%; }
}
.lprogress{width:250px;text-align:center; }.progress2{border-radius:5px;height:5px!important;  }.bg-success {
    background-color: #77CBA7!important;
}</style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

   </body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
